-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 789942bf7b4b8688d33154698094665cd4ac6ee4d19e0872c0a47016fee21a52

name:           dnd-character
version:        1.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      DND
  other-modules:
      Paths_dnd_character
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_dnd_character
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , dnd-character
    , hspec
  default-language: Haskell2010
