<Properties StartupConfiguration="{FEF69435-D885-45DD-A446-04FD3BD3F593}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Exercism.csharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hello-world/HelloWorld.cs">
    <Files>
      <File FileName="hello-world/HelloWorldTest.cs" Line="11" Column="5" />
      <File FileName="hello-world/HelloWorld.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>