cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           reverse-string
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ReverseString
  other-modules:
      Paths_reverse_string
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_reverse_string
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , reverse-string
  default-language: Haskell2010
