-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 468b61dc7aca401c1076d77a4ef5b80aabcbf177dc17a2f7aa4e67748e2e8082

name:           resistor-color-duo
version:        2.0.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      ResistorColors
  other-modules:
      Paths_resistor_color_duo
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_resistor_color_duo
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , resistor-color-duo
  default-language: Haskell2010
