<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp/largest-series-product/LargestSeriesProduct.cs">
    <Files>
      <File FileName="csharp/largest-series-product/LargestSeriesProductTest.cs" Line="76" Column="11" />
      <File FileName="csharp/largest-series-product/LargestSeriesProduct.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>