-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fcc9f5b0123a2fd94bc600b8bfe06b70e5121bd048da727e0a828688fd32b3b

name:           binary-search
version:        1.3.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      BinarySearch
  other-modules:
      Paths_binary_search
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_binary_search
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , binary-search
    , hspec
  default-language: Haskell2010
