-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4acab2fac83d5455a81f7e84905baee0c171be1e95091beb85e863e17fa8729a

name:           acronym
version:        1.4.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_acronym
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
  default-language: Haskell2010
