.globl nucleotide_counts

nucleotide_counts:
        move $t0, $a0
__loop:
        lb   $t1, ($t0)
        beqz $t1, __finish
        addi $t0, $t0, 1
        bne  $t1, 'A', __c
        lw   $t2, 0($a1)
        addi $t2, $t2, 1
        sw   $t2, 0($a1)
        j __loop
__c:
        bne  $t1, 'C', __g
        lw   $t2, 4($a1)
        addi $t2, $t2, 1
        sw   $t2, 4($a1)
        j __loop
__g:
        bne  $t1, 'G', __t
        lw   $t2, 8($a1)
        addi $t2, $t2, 1
        sw   $t2, 8($a1)
        j __loop
__t:
        bne  $t1, 'T', __invalid
        lw   $t2, 12($a1)
        addi $t2, $t2, 1
        sw   $t2, 12($a1)
        j __loop
__invalid:
        li   $t3, -1
        sw   $t3, 0($a1)
        sw   $t3, 4($a1)
        sw   $t3, 8($a1)
        sw   $t3, 12($a1)
__finish:
        jr $ra
