-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cebe898a0ffce20240d6b40f6b9b510bc30af6fd551ab6ad2acf8b0bc2493cd9

name:           isbn-verifier
version:        2.4.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isbn-verifier
  default-language: Haskell2010
