-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5688a71aa1ad16798091130e863aa61453174bc5f1ea1f65e85ba9ae6eea6e45

name:           rail-fence-cipher
version:        1.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      RailFenceCipher
  other-modules:
      Paths_rail_fence_cipher
  hs-source-dirs:
      src
  build-depends:
      base
    , ilist
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rail_fence_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rail-fence-cipher
  default-language: Haskell2010
