-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01430ed9a47b0b9d1e9242058a537da409f614cf003d57e06fe8982396f69805

name:           diamond
version:        1.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  hs-source-dirs:
      src
  build-depends:
      base
    , ilist
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_diamond
  hs-source-dirs:
      test
  build-depends:
      base
    , diamond
    , hspec
  default-language: Haskell2010
