-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c903cd1ce085e51b9e384b8b483d9b149e34503996c0e3719a4f01c81b636079

name:           rotational-cipher
version:        1.2.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      RotationalCipher
  other-modules:
      Paths_rotational_cipher
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rotational_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rotational-cipher
  default-language: Haskell2010
