-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6e62c065b3e294bd8119af6c3c6d988f0b462f4c18381d5795b47ac770819bc

name:           spiral-matrix
version:        1.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Spiral
  other-modules:
      Paths_spiral_matrix
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_spiral_matrix
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , spiral-matrix
  default-language: Haskell2010
