-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd7a18c7a5305f4355de3ceb3b83af7bf5a85aa3cbdfda422fecdb1fe048cfe8

name:           complex-numbers
version:        1.3.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      ComplexNumbers
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , complex-numbers
    , hspec
  default-language: Haskell2010
