cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pacman-rules
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      PacmanRules
  other-modules:
      Paths_pacman_rules
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pacman_rules
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pacman-rules
  default-language: Haskell2010
