-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 775418a0c3330879cc42aaadfae952ed4077d958eee8abdde2ecc854f9623abb

name:           transpose
version:        1.1.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Transpose
  other-modules:
      Paths_transpose
  hs-source-dirs:
      src
  build-depends:
      base
    , ilist
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_transpose
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , transpose
  default-language: Haskell2010
